:root {
    --color-header: #FFFFFF;
    --color-main: #F2EDED;
    --color-nav: #E3044C;
    --color-section: #F2EDED;
    --color-section-container_card1: #071D49;
    --color-white: #FFFFFF;
    --color-red: #E3044C;
    --color-blue: #071D49;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none; 
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.main-header {
    display: flex;
    flex-direction: row;
    background-color: var(--color-header);
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}

.main-header-logo {
    flex-wrap: wrap;
}

.main-header-logo img {
    width: 12em;
    margin-left: auto;
}

.main-header-usuario {
    flex-wrap: wrap;
}

.main-header-usuario img {
    width: 4em;
    margin-right: auto;
}

.main-container {
    display: flex;
    flex-direction: column;
    flex-basis: content;
    flex-grow: 1;
    background-color: var(--color-main);
}

.nav-container {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    background-color: var(--color-nav);
}

ul{
    display: flex;
    flex-grow: 1 ;
    justify-content: space-between;
}

nav>ul>li>a{
    display: flex;
    flex-grow: 1;
    align-items: center;
    background-color: var(--color-nav);
    padding: 25px ;
}

nav>ul>li.menu1>a{
    background-image: url(../public/img/tarjetas.png);
    background-size: 2em;
    background-repeat: no-repeat;
    background-position: center center; 
}

nav>ul>li.menu2>a{
    background-image: url(../public/img/recibir.png);
    background-size: 2em;
    background-repeat: no-repeat;
    background-position: center center;      
}

nav>ul>li.menu3>a{
    background-image: url(../public/img/enviar.png);
    background-size: 2em;
    background-repeat: no-repeat;
    background-position: center center;
} 

nav>ul>li.menu4>a{
    background-image: url(../public/img/salir.png);
    background-size: 2em;
    background-repeat: no-repeat;
    background-position: center center;
}

nav>ul>li>a:hover{
    background-color: var(--color-section);
    filter: grayscale(1);
}

.section-container {
    display: flex;
    flex-direction: column;
    flex-basis: content;
    flex-grow: 1;
    background-color: var(--color-section);
    align-items: center;
    justify-content: center;   
}

.card {
    display: flex;
    flex-direction: row;
    background-color: var(--color-section-container_card1);
    border-radius: 1em;
    align-items: center;
    justify-items: center;
    animation-name: cambiacolor;
    animation-duration: 1.5s;
    animation-delay: 0.3s;
}

.info-section {
    width: 2em;
    height: 25em;
    padding: 1em;
    display: flex;
    flex-direction:column-reverse;
    justify-content: space-between;
    color:var(--color-white);
    margin-left: 1em;
    animation-name: cambiacolor;
    animation-duration: 1.5s;
    animation-delay: 0.3s;
}

.name, .points {
    display: flex;
    writing-mode: vertical-rl;
    transform: rotate(-180deg);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.grid-section {
    max-width: 50em;
    padding: 1em;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 4em 4em;
    grid-template-rows: 4em 4em 4em 4em 4em;
    grid-gap: 1em;
    grid-auto-flow: column;
    align-content: center;
    justify-content: center;
    animation-name: cambiacolor;
    animation-duration: 1.5s;
    animation-delay: 0.3s;
}

.grid-section img{
    width: 4em;
}

@media screen and (min-width:768px) {
    
    .main-header-logo {
        margin-left: 40px;
    }

    .main-header-usuario img {
        width: 4em;
        margin-right: 40px;
    }

    .main-container{
        width: 100vw;
        display: flex;
        flex-grow: 1;
        flex-direction: row;
    }

    .nav-container {
        display: flex;
        flex-direction: column;
    }

    .section-container {
        display: flex;
        flex-grow: 1;
    }

    nav{
        display: flex;
    }

    ul{
        display: flex;
        flex-grow: 1 ;
        justify-content: space-between;
    }

    nav>ul>li>a{
        display: flex;
        flex-grow: 1;
        padding: 45px;
    }

    nav>ul>li.menu1>a{
        display: flex;
        background-size: 4em; 
        flex-grow: 1;
    }

    nav>ul>li.menu2>a{
        background-size: 4em;
    }

    nav>ul>li.menu3>a{
        background-size: 4em;  
    } 

    nav>ul>li.menu4>a{
        background-size: 4em;  
    }

    .card {
        display: flex;
        flex-direction: column;
        background-color: var(--color-section-container_card1);
    }
   
    .info-section {
        display: flex;
        flex-direction: row;
        width: 25em;
        height: 1em;
        padding: 2em;
        margin-top: 1em;
    }

    .name, .points {
        writing-mode: horizontal-tb;
        transform: rotate(-0deg);
    }

    .grid-section {
        max-width: 50em;
        padding: 1em;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 4em 4em 4em 4em 4em;
        grid-template-rows: 4em 4em;
        grid-gap: 1em;
        grid-auto-flow: row;
    }

        @keyframes cambiacolor {
        0% {
            opacity: 0;
        }
        50%{
            opacity: 0; 
        }
        75%{
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }
}

.footer {
    background-color: var(--color-header);
    margin-top: auto;
    text-align: center;
    text-decoration: solid;
    color:var(--color-blue);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}